<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b-short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibra"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/b-long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibra más"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="452dp" />

</LinearLayout>